# This is Git's per-user configuration file.

[user]
    name = Tyler Rowsell
    email = tyler.rowsell@shopify.com
[alias]
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    co = "checkout"
    cp = "cherry-pick"
    pushf = "push --force-with-lease"
    rs = "reset --soft HEAD~1"
    ri = "!f() { git rebase -i HEAD~\"$1\"; }; f"
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[include]
	path = /Users/tylerrowsell/.config/dev/gitconfig
